<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>BrightDonation | ABOUT US</title>

    <style>

  *{
  font-family: Cambria;
  box-sizing: border-box;
}

header{
  padding: 15px;
  background-color:#3AAFA9;
  color:snow;
  text-align: center;
  font-size: 25px;
}

.navbar{
  background-color: #2B7A78;
  overflow:hidden;
  height: 35px;
  position:sticky;
  padding-left: 300px;
}
.navbar a{
  float:left;
  display: block;
  color: #DEF2F1;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 20px;
}

 body
{
     background-size: cover;
   }

     .about-section{
         border : 2px solid black ;
         display : block ;
         position : absolute ;
         top : 65% ;
         width : 90% ;
         left : 5% ;
         text-align : center ;
         background : #DEF2F1 ;
         opacity : 60% ;
         color : #17252A;
         font-family: 'Ubuntu', sans-serif;
     }

     h1{
        font-family: 'Ubuntu', sans-serif;
     }

     p{
        font-family: 'Oxygen', sans-serif;
     }

    </style>


</head>
<body>

    <header>
        <h1><b>BRIGHT DONATION</b></h1>
    </header>
    <nav>
        <div class="navbar">
           <div class="logo">
              <a href="index.html"><i class="fas fa-hand-holding-usd"></i>&nbsp;BRIGHT DONATION</a>
           </div>         
           <a href="aboutus.html"><i class="fas fa-info"></i>&nbsp;ABOUT US</a>
           <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;LOGIN/SIGNUP</a>
           <a href="https://docs.google.com/forms/d/1Io4mq49YIwc2GxvqJX9nI3ze4cJKDeg0wkubKeZzJ08/viewform?edit_requested=true"><i class="fas fa-comments"></i>&nbsp;FEEDBACK</a>
           <a href="contact.html"><i class="fas fa-phone-alt"></i>&nbsp;CONTACT US</a>
        </div>
        
    </nav>
    <br>

    <div class="about-section">
        <h1> About our Website</h1>
        <h3> <bold>Our Website is one of it kind platform in India which is transforming the way people give to charities with the help of e-commerce.</bold>  </h3>
        <p>
          <p>Our Website is a unique platform that allows organizations to create campaigns for their ongoing projects. Through Our Website, NGOs display the products they are in immediate need of. Donors can choose the organization that they wish to support and donate the products they want to. The process of buying these products is extremely convenient and is the same as shopping online. Similar to online shopping once you make the payment, the products will be delivered to the organization you support either at the end of the campaign (or) once they reach the target. You will always be able to track your donation and Campaigns will keep updating the donors about the utilisation of products.</p>
      </div>

</body>
</html>
