<!DOCTYPE html>
<html>
<head>
  <title>CONTACT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<style>
*{
  font-family: Cambria;
  box-sizing: border-box;
}
header{
  padding: 15px;
  background-color:#3AAFA9;
  color:white;
  text-align: center;
  font-size: 25px;
}

.navbar{
  background-color: #2B7A78;
  overflow:hidden;
  height: 35px;
  position:sticky;
  padding-left: 300px;
}
.navbar a{
  float:left;
  display: block;
  color: #DEF2F1;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 20px;
}

body {
  font-family: Cambria;
  margin: 0;
  background-color: #DEF2F1;
}

html {
  box-sizing: border-box;

}



h1{
    font-family: Cambria;
    color : white ;
}

h2{
    font-family: Cambria;
    color: #2B7A78;
}
  p{
    font-family: Cambria;

}




.about-section {
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
}



.about-section h1 , .about-section p{
  color : #2B7A78 ;

}

.about-section p{
  font-size: 1.3em;
}



</style>
</head>
<body>

  <header>
    <h1><b>ONLINE CROWDFUNDING PLATFORM</b></h1>
 </header>
 <nav>
    <div class="navbar">
       <div class="logo">
          <a href="index.html"><i class="fas fa-hand-holding-usd"></i>&nbsp;CROWDFUNDING PLATFORM</a>
       </div>         
       <a href="aboutus.html"><i class="fas fa-info"></i>&nbsp;ABOUT US</a>
       <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;LOGIN/SIGNUP</a>
       <a href="https://docs.google.com/forms/d/1Io4mq49YIwc2GxvqJX9nI3ze4cJKDeg0wkubKeZzJ08/viewform?edit_requested=true"><i class="fas fa-comments"></i>&nbsp;FEEDBACK</a>
       <a href="contact.html"><i class="fas fa-phone-alt"></i>&nbsp;CONTACT US</a>
    </div>
    
 </nav>
 <br>

<div class="about-section">
  <h1> CONTACT US</h1>
  <p >If you have any query or problem kindly message or call us </p>
  <p>from the details given below</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cambria;
  margin: 0;

}

html {
  box-sizing: border-box;
}



.page {
    display : block ;
    position : absolute ;
    top : 800px ;
    left : 50% ;
    transform : translate(-50% , -50%);
    width : 80% ;
 height : 930px ;
 border-radius : 23px ;

 box-shadow : 4px 4px 12px 0 rgb(109, 107, 107) ,-4px -4px 12px 0 #ccc ;
 background-color: lightgray;

}




.about-section {
  padding: 50px;
  text-align: center;
  background-color  : none;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: black;
}

.border {
    position : relative ;
    border : 2px solid #3AAFA9 ;
    width : 800px ;
    left : 120px ;
    height : 0 ;
    background-color : #3AAFA9;
    border-radius : 5px ;
    margin : 20px ;
}

.info{
    position : relative ;
left : 80px ;

}


.button:hover {
  background-color: #555;
}

.space{
    position : absolute ;
    display : block ;
    width : 100px ;
    height : 200px ;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


}
</style>
</head>
<body>
   <div class="page">

    <div class="info">

        <h2> <strong>Bhavesh Jagtap</strong> </h2>

        <p class="title">Student: Vishwakarma Institute of Technology, Pune  </p>
        <p>Email ID: bhavesh.jagtap20@vit.edu</p>
        <p>Ph: 9834540975 </p>


    </div>
        <div class="border"></div>
<div class="info">

        <h2> <strong>Vedant Jagtap</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: vedant.jagtap20@vit.edu</p>
        <p>Ph: 8605891521   </p>


</div>
        <div class="border"></div>
<div class="info">

        <h2> <strong>Abhishek Jagtap</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: abhishek.jagtap20@vit.edu</p>
        <p>Ph: 9673849990   </p>
</div>
        <div class="border"></div>
<div class="info">

        <h2> <strong>Siddhi Jagtap</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: siddhi.jagtap20@vit.edu </p>
        <p>Ph: 8010637126   </p>
</div>
        <div class="border"></div>
   <div class="info">
        <h2> <strong>Jai Harshwardhan Rathore</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: jaiharshvardhan.rathore20@vit.edu</p>
        <p>Ph: 7073915024   </p>

    </div>
    <br>


</body>
</html>
